+sequential_5 stats-----------------------------------------------------------------------------------------+
| Layer                  Input prec.            Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                         x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_10                  -   (-1, 28, 28, 64)     1728         0    0.21           0      1354752 |
| quant_conv2d_11                  1  (-1, 27, 27, 128)    32768         0    4.00    23887872            0 |
| batch_normalization_3            -  (-1, 27, 27, 128)        0       256    1.00           0            0 |
| flatten_5                        -        (-1, 93312)        0         0       0           0            0 |
| quant_dense_5                    1           (-1, 43)  4012416         0  489.80     4012416            0 |
| activation_5                     -           (-1, 43)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                  4046912       256  495.01    27900288      1354752 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_5 summary--------------------------+
| Total params                      4.05 M     |
| Trainable params                  4.05 M     |
| Non-trainable params              256        |
| Model size                        495.01 KiB |
| Model size (8-bit FP weights)     494.26 KiB |
| Float-32 Equivalent               15.44 MiB  |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    29.3 M     |
| Ratio of MACs that are binarized  0.9537     |
+----------------------------------------------+

Test Accuracy:
0.6912114014251781
