+sequential_7 stats-------------------------------------------------------------------------+
| Layer            Input prec.            Outputs  # 1-bit  Memory  1-bit MACs  32-bit MACs |
|                        (bit)                         x 1    (kB)                          |
+-------------------------------------------------------------------------------------------+
| quant_conv2d_14            -   (-1, 28, 28, 64)     1728    0.21           0      1354752 |
| max_pooling2d_6            -   (-1, 14, 14, 64)        0       0           0            0 |
| quant_conv2d_15            1  (-1, 13, 13, 128)    32768    4.00     5537792            0 |
| max_pooling2d_7            -    (-1, 6, 6, 128)        0       0           0            0 |
| flatten_7                  -         (-1, 4608)        0       0           0            0 |
| quant_dense_7              1           (-1, 43)   198144   24.19      198144            0 |
| activation_7               -           (-1, 43)        0       0           ?            ? |
+-------------------------------------------------------------------------------------------+
| Total                                             232640   28.40     5735936      1354752 |
+-------------------------------------------------------------------------------------------+
+sequential_7 summary--------------------------+
| Total params                      233 k      |
| Trainable params                  233 k      |
| Non-trainable params              0          |
| Model size                        28.40 KiB  |
| Model size (8-bit FP weights)     28.40 KiB  |
| Float-32 Equivalent               908.75 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    7.09 M     |
| Ratio of MACs that are binarized  0.8089     |
+----------------------------------------------+

Test Accuracy:
0.10981789390340459
