+sequential_6 stats-------------------------------------------------------------------------+
| Layer            Input prec.            Outputs  # 1-bit  Memory  1-bit MACs  32-bit MACs |
|                        (bit)                         x 1    (kB)                          |
+-------------------------------------------------------------------------------------------+
| quant_conv2d_12            -   (-1, 28, 28, 64)     1728    0.21           0      1354752 |
| quant_conv2d_13            1  (-1, 27, 27, 128)    32768    4.00    23887872            0 |
| flatten_6                  -        (-1, 93312)        0       0           0            0 |
| quant_dense_6              1           (-1, 43)  4012416  489.80     4012416            0 |
| activation_6               -           (-1, 43)        0       0           ?            ? |
+-------------------------------------------------------------------------------------------+
| Total                                            4046912  494.01    27900288      1354752 |
+-------------------------------------------------------------------------------------------+
+sequential_6 summary--------------------------+
| Total params                      4.05 M     |
| Trainable params                  4.05 M     |
| Non-trainable params              0          |
| Model size                        494.01 KiB |
| Model size (8-bit FP weights)     494.01 KiB |
| Float-32 Equivalent               15.44 MiB  |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    29.3 M     |
| Ratio of MACs that are binarized  0.9537     |
+----------------------------------------------+

Test Accuracy:
0.70055423594616
