+sequential_4 stats-----------------------------------------------------------------------------------------+
| Layer                  Input prec.            Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                         x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_8                   -   (-1, 46, 46, 64)     1728         0    0.21           0      3656448 |
| max_pooling2d_4                  -   (-1, 23, 23, 64)        0         0       0           0            0 |
| quant_conv2d_9                   1  (-1, 22, 22, 128)    32768         0    4.00    15859712            0 |
| max_pooling2d_5                  -  (-1, 11, 11, 128)        0         0       0           0            0 |
| batch_normalization_2            -  (-1, 11, 11, 128)        0       256    1.00           0            0 |
| flatten_4                        -        (-1, 15488)        0         0       0           0            0 |
| quant_dense_4                    1           (-1, 43)   665984         0   81.30      665984            0 |
| activation_4                     -           (-1, 43)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   700480       256   86.51    16525696      3656448 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_4 summary-------------------------+
| Total params                      701 k     |
| Trainable params                  700 k     |
| Non-trainable params              256       |
| Model size                        86.51 KiB |
| Model size (8-bit FP weights)     85.76 KiB |
| Float-32 Equivalent               2.67 MiB  |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    20.2 M    |
| Ratio of MACs that are binarized  0.8188    |
+---------------------------------------------+

Test Accuracy:
0.7178939034045922
