+sequential_6 stats---------------------------------------------------------------------------+
| Layer            Input prec.            Outputs   # 1-bit   Memory  1-bit MACs  32-bit MACs |
|                        (bit)                          x 1     (kB)                          |
+---------------------------------------------------------------------------------------------+
| quant_conv2d_12            -   (-1, 46, 46, 64)      1728     0.21           0      3656448 |
| quant_conv2d_13            1  (-1, 45, 45, 128)     32768     4.00    66355200            0 |
| flatten_6                  -       (-1, 259200)         0        0           0            0 |
| quant_dense_6              1           (-1, 43)  11145600  1360.55    11145600            0 |
| activation_6               -           (-1, 43)         0        0           ?            ? |
+---------------------------------------------------------------------------------------------+
| Total                                            11180096  1364.76    77500800      3656448 |
+---------------------------------------------------------------------------------------------+
+sequential_6 summary-------------------------+
| Total params                      11.2 M    |
| Trainable params                  11.2 M    |
| Non-trainable params              0         |
| Model size                        1.33 MiB  |
| Model size (8-bit FP weights)     1.33 MiB  |
| Float-32 Equivalent               42.65 MiB |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    81.2 M    |
| Ratio of MACs that are binarized  0.9549    |
+---------------------------------------------+

Test Accuracy:
0.8160728424386382
