+sequential_5 stats-------------------------------------------------------------------------------------------+
| Layer                  Input prec.            Outputs   # 1-bit  # 32-bit   Memory  1-bit MACs  32-bit MACs |
|                              (bit)                          x 1       x 1     (kB)                          |
+-------------------------------------------------------------------------------------------------------------+
| quant_conv2d_10                  -   (-1, 46, 46, 64)      1728         0     0.21           0      3656448 |
| quant_conv2d_11                  1  (-1, 45, 45, 128)     32768         0     4.00    66355200            0 |
| batch_normalization_3            -  (-1, 45, 45, 128)         0       256     1.00           0            0 |
| flatten_5                        -       (-1, 259200)         0         0        0           0            0 |
| quant_dense_5                    1           (-1, 43)  11145600         0  1360.55    11145600            0 |
| activation_5                     -           (-1, 43)         0         0        0           ?            ? |
+-------------------------------------------------------------------------------------------------------------+
| Total                                                  11180096       256  1365.76    77500800      3656448 |
+-------------------------------------------------------------------------------------------------------------+
+sequential_5 summary-------------------------+
| Total params                      11.2 M    |
| Trainable params                  11.2 M    |
| Non-trainable params              256       |
| Model size                        1.33 MiB  |
| Model size (8-bit FP weights)     1.33 MiB  |
| Float-32 Equivalent               42.65 MiB |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    81.2 M    |
| Ratio of MACs that are binarized  0.9549    |
+---------------------------------------------+

Test Accuracy:
0.7261282660332542
