+sequential_7 stats-------------------------------------------------------------------------+
| Layer            Input prec.            Outputs  # 1-bit  Memory  1-bit MACs  32-bit MACs |
|                        (bit)                         x 1    (kB)                          |
+-------------------------------------------------------------------------------------------+
| quant_conv2d_14            -   (-1, 46, 46, 64)     1728    0.21           0      3656448 |
| max_pooling2d_6            -   (-1, 23, 23, 64)        0       0           0            0 |
| quant_conv2d_15            1  (-1, 22, 22, 128)    32768    4.00    15859712            0 |
| max_pooling2d_7            -  (-1, 11, 11, 128)        0       0           0            0 |
| flatten_7                  -        (-1, 15488)        0       0           0            0 |
| quant_dense_7              1           (-1, 43)   665984   81.30      665984            0 |
| activation_7               -           (-1, 43)        0       0           ?            ? |
+-------------------------------------------------------------------------------------------+
| Total                                             700480   85.51    16525696      3656448 |
+-------------------------------------------------------------------------------------------+
+sequential_7 summary-------------------------+
| Total params                      700 k     |
| Trainable params                  700 k     |
| Non-trainable params              0         |
| Model size                        85.51 KiB |
| Model size (8-bit FP weights)     85.51 KiB |
| Float-32 Equivalent               2.67 MiB  |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    20.2 M    |
| Ratio of MACs that are binarized  0.8188    |
+---------------------------------------------+

Test Accuracy:
0.10950118764845605
