+sequential_4 stats-----------------------------------------------------------------------------------------+
| Layer                  Input prec.            Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                         x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_8                   -   (-1, 62, 62, 64)     1728         0    0.21           0      6642432 |
| max_pooling2d_4                  -   (-1, 31, 31, 64)        0         0       0           0            0 |
| quant_conv2d_9                   1  (-1, 30, 30, 128)    32768         0    4.00    29491200            0 |
| max_pooling2d_5                  -  (-1, 15, 15, 128)        0         0       0           0            0 |
| batch_normalization_2            -  (-1, 15, 15, 128)        0       256    1.00           0            0 |
| flatten_4                        -        (-1, 28800)        0         0       0           0            0 |
| quant_dense_4                    1           (-1, 43)  1238400         0  151.17     1238400            0 |
| activation_4                     -           (-1, 43)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                  1272896       256  156.38    30729600      6642432 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_4 summary--------------------------+
| Total params                      1.27 M     |
| Trainable params                  1.27 M     |
| Non-trainable params              256        |
| Model size                        156.38 KiB |
| Model size (8-bit FP weights)     155.63 KiB |
| Float-32 Equivalent               4.86 MiB   |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    37.4 M     |
| Ratio of MACs that are binarized  0.8223     |
+----------------------------------------------+

Test Accuracy:
0.6359461599366587
