+sequential_6 stats---------------------------------------------------------------------------+
| Layer            Input prec.            Outputs   # 1-bit   Memory  1-bit MACs  32-bit MACs |
|                        (bit)                          x 1     (kB)                          |
+---------------------------------------------------------------------------------------------+
| quant_conv2d_12            -   (-1, 62, 62, 64)      1728     0.21           0      6642432 |
| quant_conv2d_13            1  (-1, 61, 61, 128)     32768     4.00   121929728            0 |
| flatten_6                  -       (-1, 476288)         0        0           0            0 |
| quant_dense_6              1           (-1, 43)  20480384  2500.05    20480384            0 |
| activation_6               -           (-1, 43)         0        0           ?            ? |
+---------------------------------------------------------------------------------------------+
| Total                                            20514880  2504.26   142410112      6642432 |
+---------------------------------------------------------------------------------------------+
+sequential_6 summary-------------------------+
| Total params                      20.5 M    |
| Trainable params                  20.5 M    |
| Non-trainable params              0         |
| Model size                        2.45 MiB  |
| Model size (8-bit FP weights)     2.45 MiB  |
| Float-32 Equivalent               78.26 MiB |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    149 M     |
| Ratio of MACs that are binarized  0.9554    |
+---------------------------------------------+

Test Accuracy:
0.7697545526524149
