+sequential_11 stats------------------------------------------------------------------------+
| Layer             Input prec.           Outputs  # 1-bit  Memory  1-bit MACs  32-bit MACs |
|                         (bit)                        x 1    (kB)                          |
+-------------------------------------------------------------------------------------------+
| quant_conv2d_22             -  (-1, 28, 28, 16)      432    0.05           0       338688 |
| max_pooling2d_10            -  (-1, 14, 14, 16)        0       0           0            0 |
| quant_conv2d_23             1  (-1, 13, 13, 32)     2048    0.25      346112            0 |
| max_pooling2d_11            -    (-1, 6, 6, 32)        0       0           0            0 |
| flatten_11                  -        (-1, 1152)        0       0           0            0 |
| quant_dense_11              1          (-1, 43)    49536    6.05       49536            0 |
| activation_11               -          (-1, 43)        0       0           ?            ? |
+-------------------------------------------------------------------------------------------+
| Total                                              52016    6.35      395648       338688 |
+-------------------------------------------------------------------------------------------+
+sequential_11 summary-------------------------+
| Total params                      52 k       |
| Trainable params                  52 k       |
| Non-trainable params              0          |
| Model size                        6.35 KiB   |
| Model size (8-bit FP weights)     6.35 KiB   |
| Float-32 Equivalent               203.19 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    734 k      |
| Ratio of MACs that are binarized  0.5388     |
+----------------------------------------------+

Test Accuracy:
0.014251781472684086
