+sequential_8 stats----------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d_16                  -  (-1, 28, 28, 16)      432         0    0.05           0       338688 |
| max_pooling2d_8                  -  (-1, 14, 14, 16)        0         0       0           0            0 |
| quant_conv2d_17                  1  (-1, 13, 13, 32)     2048         0    0.25      346112            0 |
| max_pooling2d_9                  -    (-1, 6, 6, 32)        0         0       0           0            0 |
| batch_normalization_4            -    (-1, 6, 6, 32)        0        64    0.25           0            0 |
| flatten_8                        -        (-1, 1152)        0         0       0           0            0 |
| quant_dense_8                    1          (-1, 43)    49536         0    6.05       49536            0 |
| activation_8                     -          (-1, 43)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                   52016        64    6.60      395648       338688 |
+----------------------------------------------------------------------------------------------------------+
+sequential_8 summary--------------------------+
| Total params                      52.1 k     |
| Trainable params                  52 k       |
| Non-trainable params              64         |
| Model size                        6.60 KiB   |
| Model size (8-bit FP weights)     6.41 KiB   |
| Float-32 Equivalent               203.44 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    734 k      |
| Ratio of MACs that are binarized  0.5388     |
+----------------------------------------------+

Test Accuracy:
0.3955661124307205
