+sequential_10 stats-----------------------------------------------------------------------+
| Layer            Input prec.           Outputs  # 1-bit  Memory  1-bit MACs  32-bit MACs |
|                        (bit)                        x 1    (kB)                          |
+------------------------------------------------------------------------------------------+
| quant_conv2d_20            -  (-1, 28, 28, 16)      432    0.05           0       338688 |
| quant_conv2d_21            1  (-1, 27, 27, 32)     2048    0.25     1492992            0 |
| flatten_10                 -       (-1, 23328)        0       0           0            0 |
| quant_dense_10             1          (-1, 43)  1003104  122.45     1003104            0 |
| activation_10              -          (-1, 43)        0       0           ?            ? |
+------------------------------------------------------------------------------------------+
| Total                                           1005584  122.75     2496096       338688 |
+------------------------------------------------------------------------------------------+
+sequential_10 summary-------------------------+
| Total params                      1.01 M     |
| Trainable params                  1.01 M     |
| Non-trainable params              0          |
| Model size                        122.75 KiB |
| Model size (8-bit FP weights)     122.75 KiB |
| Float-32 Equivalent               3.84 MiB   |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    2.83 M     |
| Ratio of MACs that are binarized  0.8805     |
+----------------------------------------------+

Test Accuracy:
0.8154394299287411
