+sequential_10 stats-----------------------------------------------------------------------+
| Layer            Input prec.           Outputs  # 1-bit  Memory  1-bit MACs  32-bit MACs |
|                        (bit)                        x 1    (kB)                          |
+------------------------------------------------------------------------------------------+
| quant_conv2d_20            -  (-1, 46, 46, 16)      432    0.05           0       914112 |
| quant_conv2d_21            1  (-1, 45, 45, 32)     2048    0.25     4147200            0 |
| flatten_10                 -       (-1, 64800)        0       0           0            0 |
| quant_dense_10             1          (-1, 43)  2786400  340.14     2786400            0 |
| activation_10              -          (-1, 43)        0       0           ?            ? |
+------------------------------------------------------------------------------------------+
| Total                                           2788880  340.44     6933600       914112 |
+------------------------------------------------------------------------------------------+
+sequential_10 summary-------------------------+
| Total params                      2.79 M     |
| Trainable params                  2.79 M     |
| Non-trainable params              0          |
| Model size                        340.44 KiB |
| Model size (8-bit FP weights)     340.44 KiB |
| Float-32 Equivalent               10.64 MiB  |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    7.85 M     |
| Ratio of MACs that are binarized  0.8835     |
+----------------------------------------------+

Test Accuracy:
0.8182897862232779
