+sequential_8 stats----------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d_16                  -  (-1, 46, 46, 16)      432         0    0.05           0       914112 |
| max_pooling2d_8                  -  (-1, 23, 23, 16)        0         0       0           0            0 |
| quant_conv2d_17                  1  (-1, 22, 22, 32)     2048         0    0.25      991232            0 |
| max_pooling2d_9                  -  (-1, 11, 11, 32)        0         0       0           0            0 |
| batch_normalization_4            -  (-1, 11, 11, 32)        0        64    0.25           0            0 |
| flatten_8                        -        (-1, 3872)        0         0       0           0            0 |
| quant_dense_8                    1          (-1, 43)   166496         0   20.32      166496            0 |
| activation_8                     -          (-1, 43)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                  168976        64   20.88     1157728       914112 |
+----------------------------------------------------------------------------------------------------------+
+sequential_8 summary--------------------------+
| Total params                      169 k      |
| Trainable params                  169 k      |
| Non-trainable params              64         |
| Model size                        20.88 KiB  |
| Model size (8-bit FP weights)     20.69 KiB  |
| Float-32 Equivalent               660.31 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    2.07 M     |
| Ratio of MACs that are binarized  0.5588     |
+----------------------------------------------+

Test Accuracy:
0.5503562945368171
