+sequential_9 stats----------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d_18                  -  (-1, 46, 46, 16)      432         0    0.05           0       914112 |
| quant_conv2d_19                  1  (-1, 45, 45, 32)     2048         0    0.25     4147200            0 |
| batch_normalization_5            -  (-1, 45, 45, 32)        0        64    0.25           0            0 |
| flatten_9                        -       (-1, 64800)        0         0       0           0            0 |
| quant_dense_9                    1          (-1, 43)  2786400         0  340.14     2786400            0 |
| activation_9                     -          (-1, 43)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                 2788880        64  340.69     6933600       914112 |
+----------------------------------------------------------------------------------------------------------+
+sequential_9 summary--------------------------+
| Total params                      2.79 M     |
| Trainable params                  2.79 M     |
| Non-trainable params              64         |
| Model size                        340.69 KiB |
| Model size (8-bit FP weights)     340.50 KiB |
| Float-32 Equivalent               10.64 MiB  |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    7.85 M     |
| Ratio of MACs that are binarized  0.8835     |
+----------------------------------------------+

Test Accuracy:
0.7435471100554236
