+sequential_9 stats----------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d_18                  -  (-1, 62, 62, 16)      432         0    0.05           0      1660608 |
| quant_conv2d_19                  1  (-1, 61, 61, 32)     2048         0    0.25     7620608            0 |
| batch_normalization_5            -  (-1, 61, 61, 32)        0        64    0.25           0            0 |
| flatten_9                        -      (-1, 119072)        0         0       0           0            0 |
| quant_dense_9                    1          (-1, 43)  5120096         0  625.01     5120096            0 |
| activation_9                     -          (-1, 43)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                 5122576        64  625.56    12740704      1660608 |
+----------------------------------------------------------------------------------------------------------+
+sequential_9 summary--------------------------+
| Total params                      5.12 M     |
| Trainable params                  5.12 M     |
| Non-trainable params              64         |
| Model size                        625.56 KiB |
| Model size (8-bit FP weights)     625.38 KiB |
| Float-32 Equivalent               19.54 MiB  |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    14.4 M     |
| Ratio of MACs that are binarized  0.8847     |
+----------------------------------------------+

Test Accuracy:
0.7038796516231196
