+sequential_11 stats------------------------------------------------------------------------+
| Layer             Input prec.           Outputs  # 1-bit  Memory  1-bit MACs  32-bit MACs |
|                         (bit)                        x 1    (kB)                          |
+-------------------------------------------------------------------------------------------+
| quant_conv2d_22             -  (-1, 62, 62, 16)      432    0.05           0      1660608 |
| max_pooling2d_10            -  (-1, 31, 31, 16)        0       0           0            0 |
| quant_conv2d_23             1  (-1, 30, 30, 32)     2048    0.25     1843200            0 |
| max_pooling2d_11            -  (-1, 15, 15, 32)        0       0           0            0 |
| flatten_11                  -        (-1, 7200)        0       0           0            0 |
| quant_dense_11              1          (-1, 43)   309600   37.79      309600            0 |
| activation_11               -          (-1, 43)        0       0           ?            ? |
+-------------------------------------------------------------------------------------------+
| Total                                             312080   38.10     2152800      1660608 |
+-------------------------------------------------------------------------------------------+
+sequential_11 summary------------------------+
| Total params                      312 k     |
| Trainable params                  312 k     |
| Non-trainable params              0         |
| Model size                        38.10 KiB |
| Model size (8-bit FP weights)     38.10 KiB |
| Float-32 Equivalent               1.19 MiB  |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    3.81 M    |
| Ratio of MACs that are binarized  0.5645    |
+---------------------------------------------+

Test Accuracy:
0.5363420427553445
