+sequential_2 stats-----------------------------------------------------------------------+
| Layer           Input prec.           Outputs  # 1-bit  Memory  1-bit MACs  32-bit MACs |
|                       (bit)                        x 1    (kB)                          |
+-----------------------------------------------------------------------------------------+
| quant_conv2d_4            -  (-1, 28, 28, 32)      864    0.11           0       677376 |
| quant_conv2d_5            1  (-1, 27, 27, 64)     8192    1.00     5971968            0 |
| flatten_2                 -       (-1, 46656)        0       0           0            0 |
| quant_dense_2             1          (-1, 43)  2006208  244.90     2006208            0 |
| activation_2              -          (-1, 43)        0       0           ?            ? |
+-----------------------------------------------------------------------------------------+
| Total                                          2015264  246.00     7978176       677376 |
+-----------------------------------------------------------------------------------------+
+sequential_2 summary--------------------------+
| Total params                      2.02 M     |
| Trainable params                  2.02 M     |
| Non-trainable params              0          |
| Model size                        246.00 KiB |
| Model size (8-bit FP weights)     246.00 KiB |
| Float-32 Equivalent               7.69 MiB   |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    8.66 M     |
| Ratio of MACs that are binarized  0.9217     |
+----------------------------------------------+

Test Accuracy:
0.8206650831353919
