+sequential_3 stats------------------------------------------------------------------------+
| Layer            Input prec.           Outputs  # 1-bit  Memory  1-bit MACs  32-bit MACs |
|                        (bit)                        x 1    (kB)                          |
+------------------------------------------------------------------------------------------+
| quant_conv2d_6             -  (-1, 28, 28, 32)      864    0.11           0       677376 |
| max_pooling2d_2            -  (-1, 14, 14, 32)        0       0           0            0 |
| quant_conv2d_7             1  (-1, 13, 13, 64)     8192    1.00     1384448            0 |
| max_pooling2d_3            -    (-1, 6, 6, 64)        0       0           0            0 |
| flatten_3                  -        (-1, 2304)        0       0           0            0 |
| quant_dense_3              1          (-1, 43)    99072   12.09       99072            0 |
| activation_3               -          (-1, 43)        0       0           ?            ? |
+------------------------------------------------------------------------------------------+
| Total                                            108128   13.20     1483520       677376 |
+------------------------------------------------------------------------------------------+
+sequential_3 summary--------------------------+
| Total params                      108 k      |
| Trainable params                  108 k      |
| Non-trainable params              0          |
| Model size                        13.20 KiB  |
| Model size (8-bit FP weights)     13.20 KiB  |
| Float-32 Equivalent               422.38 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    2.16 M     |
| Ratio of MACs that are binarized  0.6865     |
+----------------------------------------------+

Test Accuracy:
0.057007125890736345
