+sequential stats----------------------------------------------------------------------------------------+
| Layer                Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                            (bit)                        x 1       x 1    (kB)                          |
+--------------------------------------------------------------------------------------------------------+
| quant_conv2d                   -  (-1, 28, 28, 32)      864         0    0.11           0       677376 |
| max_pooling2d                  -  (-1, 14, 14, 32)        0         0       0           0            0 |
| quant_conv2d_1                 1  (-1, 13, 13, 64)     8192         0    1.00     1384448            0 |
| max_pooling2d_1                -    (-1, 6, 6, 64)        0         0       0           0            0 |
| batch_normalization            -    (-1, 6, 6, 64)        0       128    0.50           0            0 |
| flatten                        -        (-1, 2304)        0         0       0           0            0 |
| quant_dense                    1          (-1, 43)    99072         0   12.09       99072            0 |
| activation                     -          (-1, 43)        0         0       0           ?            ? |
+--------------------------------------------------------------------------------------------------------+
| Total                                                108128       128   13.70     1483520       677376 |
+--------------------------------------------------------------------------------------------------------+
+sequential summary----------------------------+
| Total params                      108 k      |
| Trainable params                  108 k      |
| Non-trainable params              128        |
| Model size                        13.70 KiB  |
| Model size (8-bit FP weights)     13.32 KiB  |
| Float-32 Equivalent               422.88 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    2.16 M     |
| Ratio of MACs that are binarized  0.6865     |
+----------------------------------------------+

Test Accuracy:
0.5323040380047506
