+sequential_1 stats----------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d_2                   -  (-1, 46, 46, 32)      864         0    0.11           0      1828224 |
| quant_conv2d_3                   1  (-1, 45, 45, 64)     8192         0    1.00    16588800            0 |
| batch_normalization_1            -  (-1, 45, 45, 64)        0       128    0.50           0            0 |
| flatten_1                        -      (-1, 129600)        0         0       0           0            0 |
| quant_dense_1                    1          (-1, 43)  5572800         0  680.27     5572800            0 |
| activation_1                     -          (-1, 43)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                 5581856       128  681.88    22161600      1828224 |
+----------------------------------------------------------------------------------------------------------+
+sequential_1 summary--------------------------+
| Total params                      5.58 M     |
| Trainable params                  5.58 M     |
| Non-trainable params              128        |
| Model size                        681.88 KiB |
| Model size (8-bit FP weights)     681.50 KiB |
| Float-32 Equivalent               21.29 MiB  |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    24 M       |
| Ratio of MACs that are binarized  0.9238     |
+----------------------------------------------+

Test Accuracy:
0.7788598574821852
