+sequential_3 stats------------------------------------------------------------------------+
| Layer            Input prec.           Outputs  # 1-bit  Memory  1-bit MACs  32-bit MACs |
|                        (bit)                        x 1    (kB)                          |
+------------------------------------------------------------------------------------------+
| quant_conv2d_6             -  (-1, 46, 46, 32)      864    0.11           0      1828224 |
| max_pooling2d_2            -  (-1, 23, 23, 32)        0       0           0            0 |
| quant_conv2d_7             1  (-1, 22, 22, 64)     8192    1.00     3964928            0 |
| max_pooling2d_3            -  (-1, 11, 11, 64)        0       0           0            0 |
| flatten_3                  -        (-1, 7744)        0       0           0            0 |
| quant_dense_3              1          (-1, 43)   332992   40.65      332992            0 |
| activation_3               -          (-1, 43)        0       0           ?            ? |
+------------------------------------------------------------------------------------------+
| Total                                            342048   41.75     4297920      1828224 |
+------------------------------------------------------------------------------------------+
+sequential_3 summary-------------------------+
| Total params                      342 k     |
| Trainable params                  342 k     |
| Non-trainable params              0         |
| Model size                        41.75 KiB |
| Model size (8-bit FP weights)     41.75 KiB |
| Float-32 Equivalent               1.30 MiB  |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    6.13 M    |
| Ratio of MACs that are binarized  0.7016    |
+---------------------------------------------+

Test Accuracy:
0.20063341250989708
