+sequential stats----------------------------------------------------------------------------------------+
| Layer                Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                            (bit)                        x 1       x 1    (kB)                          |
+--------------------------------------------------------------------------------------------------------+
| quant_conv2d                   -  (-1, 46, 46, 32)      864         0    0.11           0      1828224 |
| max_pooling2d                  -  (-1, 23, 23, 32)        0         0       0           0            0 |
| quant_conv2d_1                 1  (-1, 22, 22, 64)     8192         0    1.00     3964928            0 |
| max_pooling2d_1                -  (-1, 11, 11, 64)        0         0       0           0            0 |
| batch_normalization            -  (-1, 11, 11, 64)        0       128    0.50           0            0 |
| flatten                        -        (-1, 7744)        0         0       0           0            0 |
| quant_dense                    1          (-1, 43)   332992         0   40.65      332992            0 |
| activation                     -          (-1, 43)        0         0       0           ?            ? |
+--------------------------------------------------------------------------------------------------------+
| Total                                                342048       128   42.25     4297920      1828224 |
+--------------------------------------------------------------------------------------------------------+
+sequential summary---------------------------+
| Total params                      342 k     |
| Trainable params                  342 k     |
| Non-trainable params              128       |
| Model size                        42.25 KiB |
| Model size (8-bit FP weights)     41.88 KiB |
| Float-32 Equivalent               1.31 MiB  |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    6.13 M    |
| Ratio of MACs that are binarized  0.7016    |
+---------------------------------------------+

Test Accuracy:
0.684085510688836
