+sequential_1 stats------------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs   # 1-bit  # 32-bit   Memory  1-bit MACs  32-bit MACs |
|                              (bit)                         x 1       x 1     (kB)                          |
+------------------------------------------------------------------------------------------------------------+
| quant_conv2d_2                   -  (-1, 62, 62, 32)       864         0     0.11           0      3321216 |
| quant_conv2d_3                   1  (-1, 61, 61, 64)      8192         0     1.00    30482432            0 |
| batch_normalization_1            -  (-1, 61, 61, 64)         0       128     0.50           0            0 |
| flatten_1                        -      (-1, 238144)         0         0        0           0            0 |
| quant_dense_1                    1          (-1, 43)  10240192         0  1250.02    10240192            0 |
| activation_1                     -          (-1, 43)         0         0        0           ?            ? |
+------------------------------------------------------------------------------------------------------------+
| Total                                                 10249248       128  1251.63    40722624      3321216 |
+------------------------------------------------------------------------------------------------------------+
+sequential_1 summary-------------------------+
| Total params                      10.2 M    |
| Trainable params                  10.2 M    |
| Non-trainable params              128       |
| Model size                        1.22 MiB  |
| Model size (8-bit FP weights)     1.22 MiB  |
| Float-32 Equivalent               39.10 MiB |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    44 M      |
| Ratio of MACs that are binarized  0.9246    |
+---------------------------------------------+

Test Accuracy:
0.7052256532066509
