+sequential_3 stats------------------------------------------------------------------------+
| Layer            Input prec.           Outputs  # 1-bit  Memory  1-bit MACs  32-bit MACs |
|                        (bit)                        x 1    (kB)                          |
+------------------------------------------------------------------------------------------+
| quant_conv2d_6             -  (-1, 62, 62, 32)      864    0.11           0      3321216 |
| max_pooling2d_2            -  (-1, 31, 31, 32)        0       0           0            0 |
| quant_conv2d_7             1  (-1, 30, 30, 64)     8192    1.00     7372800            0 |
| max_pooling2d_3            -  (-1, 15, 15, 64)        0       0           0            0 |
| flatten_3                  -       (-1, 14400)        0       0           0            0 |
| quant_dense_3              1          (-1, 43)   619200   75.59      619200            0 |
| activation_3               -          (-1, 43)        0       0           ?            ? |
+------------------------------------------------------------------------------------------+
| Total                                            628256   76.69     7992000      3321216 |
+------------------------------------------------------------------------------------------+
+sequential_3 summary-------------------------+
| Total params                      628 k     |
| Trainable params                  628 k     |
| Non-trainable params              0         |
| Model size                        76.69 KiB |
| Model size (8-bit FP weights)     76.69 KiB |
| Float-32 Equivalent               2.40 MiB  |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    11.3 M    |
| Ratio of MACs that are binarized  0.7064    |
+---------------------------------------------+

Test Accuracy:
0.3288202692003167
