+sequential stats----------------------------------------------------------------------------------------+
| Layer                Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                            (bit)                        x 1       x 1    (kB)                          |
+--------------------------------------------------------------------------------------------------------+
| quant_conv2d                   -  (-1, 62, 62, 32)      864         0    0.11           0      3321216 |
| max_pooling2d                  -  (-1, 31, 31, 32)        0         0       0           0            0 |
| quant_conv2d_1                 1  (-1, 30, 30, 64)     8192         0    1.00     7372800            0 |
| max_pooling2d_1                -  (-1, 15, 15, 64)        0         0       0           0            0 |
| batch_normalization            -  (-1, 15, 15, 64)        0       128    0.50           0            0 |
| flatten                        -       (-1, 14400)        0         0       0           0            0 |
| quant_dense                    1          (-1, 43)   619200         0   75.59      619200            0 |
| activation                     -          (-1, 43)        0         0       0           ?            ? |
+--------------------------------------------------------------------------------------------------------+
| Total                                                628256       128   77.19     7992000      3321216 |
+--------------------------------------------------------------------------------------------------------+
+sequential summary---------------------------+
| Total params                      628 k     |
| Trainable params                  628 k     |
| Non-trainable params              128       |
| Model size                        77.19 KiB |
| Model size (8-bit FP weights)     76.82 KiB |
| Float-32 Equivalent               2.40 MiB  |
| Compression Ratio of Memory       0.03      |
| Number of MACs                    11.3 M    |
| Ratio of MACs that are binarized  0.7064    |
+---------------------------------------------+

Test Accuracy:
0.602375296912114
